# ISO-NE Web Services API (HTTP Basic Auth)
ISONE_USERNAME=ar2rodelvalle@gmail.com
ISONE_PASSWORD=canutillo

# Optional: override base URL if ISO-NE versions change later
ISONE_BASE_URL=https://webservices.iso-ne.com/api/v1.1
